apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: ts
  labels:
    app: springapp1
spec:
  imagePullSecrets:
    - name: dockerhub-sec
  containers:
    - name: tomc
      image: heartocean/pvt:spring1
      ports: 
        - name: tomp
          containerPort: 8080
#      livenessProbe:
#        httpGet:
#          path: /spring-boot-mongo
#          port: 8080
#          httpHeaders:
#            - name: custom-header
#              value: Awesome
#        initialDelaySeconds: 5 
#        periodSeconds: 5
