apiVersion:
kind: Pod
metadata:
  name: pod1
  namespace: ts
spec:
  containers:
    - name: live
      image: heartocean/utils:live
      args:
        - "ls"
        - "/opt"
      volumeMounts:
        - name: vol1
          mountPath: /opt
  volumes:
    - name: vol1
      emptyDir:
        sizeLimit: 500Mi
